# report-portal-logger-setup

./: .gitignore  README.md  pom.xml
src/test/java/assertion/: CustomSoftAssert.java
src/test/java/listener/: ReportPortalListener.java
src/test/java/tests/: BaseTest.java  TestClass.java
src/test/java/utils/screenshotmaker/: ScreenshotMaker.java
src/test/resources/: log4j2.xml  test.xml
